{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "oderwat.indent-rainbow",
        "usernamehw.errorlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode"
    ]
}
